// Code generated by Wire. DO NOT EDIT.

//go:generate go run github.com/google/wire/cmd/wire
//go:build !wireinject
// +build !wireinject

package app

import (
	"github.com/124-Aaron-Liu/gin-template/internal/app/api"
	"github.com/124-Aaron-Liu/gin-template/internal/app/api/handler"
	user2 "github.com/124-Aaron-Liu/gin-template/internal/app/api/handler/user"
	"github.com/124-Aaron-Liu/gin-template/internal/app/usecase/user"
	"github.com/124-Aaron-Liu/gin-template/internal/pkg/config"
	"github.com/google/wire"
)

// Injectors from wire.go:

func NewApplication(configPath string) (Application, error) {
	configConfig, err := config.NewConfig(configPath)
	if err != nil {
		return Application{}, err
	}
	logger, err := newLogger()
	if err != nil {
		return Application{}, err
	}
	sugaredLogger := newSugaredLogger(logger)
	service := user.NewService(sugaredLogger)
	userHandler := user2.NewHandler(configConfig, sugaredLogger, service)
	handlerHandler := handler.NewHandler(configConfig, sugaredLogger, userHandler)
	v := api.RouterWrap(handlerHandler)
	engine := newGinEngine(configConfig, logger, v)
	application := newApplication(configConfig, sugaredLogger, engine)
	return application, nil
}

// wire.go:

var providerSet = wire.NewSet(
	ProviderSet, config.ProviderSet, api.ProviderSet, handler.ProviderSet, user2.ProviderSet, wire.Bind(new(user.UseCase), new(user.Service)), user.ProviderSet,
)
